<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insurance measure stutus</title>
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
 
</head>
<body>
	<header>
		<h1>Stutus</h1>
	</header>


<section>
      <div class="row">
        <h2 class="section-heading">Members (Agents) for helping</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="s.jpeg" width="70px" height="70px">
            </div>
            <h3>Sahil Bhatiya</h3>
            <p>Stutus : 1k problem solved</p>
             <p>Mo : 927389391822</p>
              <p>Charges : 2$ per min</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="j.jpeg" width="70px" height="70px">
            </div>
            <h3>Jatin Haldarkar</h3>
             <p>Stutus : 1k problem solved</p>
             <p>Mo : 927389391822</p>
              <p>Charges : 2.6$ per min</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
             <img src="sa.png" width="70px" height="70px">
            </div>
            <h3>Dhyey Panchal</h3>
             <p>Stutus : 500 problem solved</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="sa.png" width="70px" height="70px">
            </div>
            <h3>Meet Bhalani</h3>
             <p>Stutus : 400 problem solved</p>
             <p>Mo : 927389391822</p>
              <p>Charges : 2.8$ per min</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
             <img src="sa.png" width="70px" height="70px">
            </div>
            <h3>Ridham Chauhan</h3>
             <p>Stutus : 380 problem solved</p>
             <p>Mo : 927389391822</p>
              <p>Charges : 2.7$ per min</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
             <img src="Anant.jpg" width="70px" height="70px">
            </div>
            <h3>Anant </h3>
             <p>Stutus : 800 problem solved</p>
             <p>Mo : 927389391822</p>
              <p>Charges : 3$ per min</p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="sa.png" width="70px" height="70px">
            </div>
            <h3>  Sameer  </h3>
             <p>Stutus : 890 problem solved</p>
             <p>Mo : 927389391822</p>
              <p>Charges : 2.5$ per min</p>
          </div>
        </div>

        
        </div>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Quicksand&family=Rampart+One&family=Rye&family=Uchen&display=swap');

     * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
  body{
    margin: 0;
    padding: 0;
    background: #000000;
    scroll-behavior: smooth;
    
  }
  header{
    border: solid white;
    color: #111;
    text-align: center;
    font-size: 20px;
    background-color: whitesmoke;
  }
.row h2{
  color: #111;
}
 section img{
  border-radius: 50px;
}
section {
  
  background-color: whitesmoke;
  margin-top: 0;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.section-heading{
 
  font-size: 40px;
  color: ghostwhite;
}


.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #111 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
p a{
  color: white;
  padding: 6px;
  border-radius: 15px;
  letter-spacing: 3px;
  text-decoration: none;
}
p a:hover{
  background-color: deeppink;
}

.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
.other{
  margin-top: 100px;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

  @media (max-width: 414px) {
    .boxa{
      width: 300px;
      height: 300px;
    }
   }
</style>
  
</body>
</html>